---
AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Certificate:
    Type: AWS::CertificateManager::Certificate
    Properties: 
      CertificateTransparencyLoggingPreference: DISABLED
      DomainName: "signature.xebia.com"
      DomainValidationOptions: 
        - DomainName: "signature.xebia.com"
          HostedZoneId: Z00797023KPYQJNK0I250
      ValidationMethod: DNS
